# Practice

./: github_cheatsheet.txt
Algos/: CodingDojoAlgoApp.js  algosNotes.txt  equalElements.js  factorial.js  multiplesOf3Or5.js  regexATMpin.js
Algos/arrays/: appearsOddAmount.js  categorizeNewMember.js  countSmileys.js  countingSheep.js  createPhoneNumber.js  directionReduction.js  facebookLikes.js  moveZeroes.js  objectKeysAndValues.js  pythonAlgos.py  smallestInt.js  sort.js  sumOfArrayOddEven.js  supermarketQueue.js  uniqueInOrder.js
Algos/arrays/in-progress/: algo.js  algo.py  supermarketQueue.js
Algos/climb_credit_technical_qs/: panagram.js
Algos/in-progress/: humanReadableTime.js
Algos/integers/: descendingOrder.js  doubleInteger.js  evenOrOdd.js  multiplesOf3Or5.js  nextBigger.js  persistentBugger.js  sumOfAll.js
Algos/strings/: breakCamelCase.js  complementaryDNA.js  disemvowelTrolls.js  mumbling.js  onesComplement.js  playingBanjo.js  printerErrors.js  ransomNote.js  reverseString.js  splitStrings.js  stringReverse.js
Algos/strings/inProgress/: addingBigNumbers.js  countingDuplicates.js  permutations.js  rot13.js
Java/.metadata/: version.ini
Java/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Java/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
Java/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Java/display_date/: pom.xml
Java/practice/: pom.xml
Java/practice/src/main/java/com/mistystrickland/displaydate/controllers/: HomeController.java
Java/practice/src/main/webapp/WEB-INF/: home.jsp
Java/practice/src/test/java/com/mistystrickland/displaydate/: DisplayDateApplicationTests.java
MERN/: cheatSheet.txt  vite-notes.txt
MERN/material-ui-demo/: package-lock.json  package.json
MERN/material-ui-demo/src/: App.js  index.css
MERN/material-ui-demo/src/views/: Create.jsx  Notes.jsx
MERN/practice/: package-lock.json  package.json  server.js
MERN/vite-practice/client/: index.html  package-lock.json
Python/: cheatSheet.txt  flask_notes.py  fundamentals_oop_notes.py  mysql_notes.txt  practice.py  queries_practice.sql
Python/guessingGames/number_game/: server.py
Python/modularizing/: child.py  parent.py
Python/privateWall/: privateWall.mwb  privateWall.mwb.bak  privateWallSchema.mwb  server.py
Python/privateWall/flask_app/: __init__.py
Python/recipes/: recipes.mwb  server.py
Python/recipes/flask_app/: __init__.py
Python/route_practice/: server.py
Python/teachersUnited/: server.py  teachersUnited.mwb  teachersUnited2.mwb  teachersUnited2.mwb.bak
Python/teachersUnited/flask_app/: __init__.py
WebFundamentals/: DojoPizzeria.js  PopUpFormExample.html  style.css
WebFundamentals/blurredBackgroundPractice/: blurredBackground.css  blurredBackground.html  blurredBackground.js
WebFundamentals/imageCompareSlider/: slider.css  slider.html  slider.js
WebFundamentals/profileExample/: index.html  style.css
(+35 files in other folders)
